/* General layout */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-width: min-content;
  background-image: url('./images/stars.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* header layout */
header {
  background-color:rgb(214, 209, 246);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 1em;
  height: 15%;
  width: 100%;
}

header h1 {
  font-size: 2.4em;
  display: inline-block;
  width: 100%;
  color: rgb(15, 148, 148);
}

header div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5em;
  width: 100%;
}

header input[type='search'] {
  padding: .4em .6em;
  height: 2em;
  width: 50%;
  border: 2px solid gray;
  border-radius: 4px;
}

header input[type='search']:hover,  
input[type='search']:active {
  width: 100%;
}

header input[type='search']:placeholder-shown {
  font-style: italic;
  text-overflow: ellipsis;
  /* border: 2px solid darkorange; */
}

header button {
  padding: .4em .6em;
  height: 2em;
  border: none;
  border-radius: 4px;
  background-color: rgb(26, 128, 94);
  opacity: 1;
  color: aliceblue;
  cursor: pointer;
}

header button:hover {
  opacity: .8;
}

/* mian layout */
main {
  height: 75%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  margin: 0 auto;
}

.single {
  grid-template-columns: 1fr;
}

/* aside layout */
aside {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #f5f5f587;
  opacity: .8;
  min-width: fit-content;
  overflow: auto;
  grid-column: 1/2; 
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.invisible {
  transform: translateX(-100%);
  /* display: none; */
}

aside .city-card {
  font-size: .95em;
  display: flex;
  justify-content: space-between;
  padding: 1em 2.4em 1em 1.2em;
  margin: 1em;
  border-radius: .8em;
  gap: 1em;
  background-color: aquamarine;
  position: relative;
}

.city-card h2:hover,
.city-card h2:active {
  cursor: pointer;
  color: #00000078;
}

aside .degree {
  font-size: 2em;
}

.city-card .left-side,
.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.right-side {
  text-align: right;
}

aside .js-delete-btn {
  color: rgb(204, 186, 221);
  cursor: pointer;
  height: 50%;
  position: absolute;
  right: 5px;
  top: 0;
  font-size: 1.5em;
}

aside .js-delete-btn:hover {
  color: rgb(116, 70, 162);
}

/* section layout */
section {
  width: 100%;
  height: auto;
  position: relative;
  min-width: 200px;
  overflow: auto;
  grid-column: 2/5; 
}

/* .aside-off {
  grid-column: 1/-1;
} */

section .handlebar {
  position: sticky;
  top: 0;
  left: 0;
  font-size: 2em; 
  color: rgb(225, 236, 253);
  cursor: pointer;
}

.handlebar:hover {
  color: rgb(193, 251, 4);
}

.temp-conversion {
  position: sticky;
  display: inline-block;
  left: 94%;
  top: 0;
  width: 60px;
  height: 34px;
  font-weight: 700;
}

.temp-conversion input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
transition: .4s;
border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.slider:after {
  content: '°C';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #051d31;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

input:checked ~ .slider:after {
  color: white;
}

.temp-conversion:after {
  content: '°F';
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 12px;
  color: white;
}

.loading {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* position: fixed;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  text-align: center;
  display: none;
}

.loading img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
}

.errorBox {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 1.6em;
  font-weight: 700;
}

section .btns {
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
  margin-right: 0.1em;
}

section .btns button {
  width: 60px;
  color: aliceblue;
  background-color: transparent;
  padding: .5em .8em;
  border: none;
  cursor: pointer;
}

section .btns button:hover {
  color: rgba(0, 255, 64);
  border: 1px dotted white;
  border-radius: 1.5em;
}

h3 {
  font-size: 1.5em;
}

.general-info {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current-location {
  font-size: 2em;
}

.current-degree {
  font-size: 3em;
}

.current-temp,
.general-info div span {
  font-size: 1.2em;
}

.title {
  font-size: 1.1em;
  color: grey;
}

.air-quality,
.hourly-forcast,
.forecast,
.astro,
.other-info {
  color: aliceblue;
  width: 80%;
  margin: 2em auto;
  padding: 2em;
  background-color: rgba(36, 36, 138, 0.616);
  border-radius: 6px;
}

.air-quality {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hourly-forcast div {
  margin-top: 1em;
  display: flex;
  overflow-x: auto;
  margin-bottom: 1.5em;
  gap: 1em;
}

.hourly-forcast div span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hourly-forcast div span img {
  width: 50px;
}

.forecast div {
  margin-top: .4em;
  display: flex;
  flex-direction: column;
}

.forecast div div {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  border-bottom: 1px solid grey;
  align-items: center;
}

.astro {
  color: #000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5em;
}

.astro div {
  padding: .5em 0;
  background-color: rgb(231, 245, 109);
  border-radius: 4px;
  text-align: center;
}

.other-info {
  color: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: .5em;
}

.other-info div {
  padding: .5em;
  background-color: rgb(214, 209, 246);
  border-radius: 4px;
}

/* footer layout */
footer {
  /* border-top: 1px solid gray; */
  background-color: #00000083;
  color: aliceblue;
  opacity: .6;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

@media screen and (max-width: 680px) {
  .astro {
    grid-template-columns: repeat(2, 1fr);
  }

  .other-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .air-quality,
  .hourly-forcast,
  .forecast,
  .astro,
  .other-info {
  width: 90%;
  }

  main, aside {
    font-size: .8em;;
  }
}

@media (min-width: 570px) and (max-width: 830px) {
  main, section {
    font-size: .95em;;
  }
}

@media screen and (min-width: 900px) {
  body {
    font-size: 16px;
  }

  header {
    height: 12%;
  }

  main {
    height: 80%;
  }

  aside .city-card {
    font-size: 1em;
  }

  footer {
    height: 8%;
  }

  header input[type='search'],
  header button {
    height: 2.6em;
    border-radius: 6px;
  }
}

@media screen and (min-width: 1200px) {
  /* body {
    font-size: 16px;
  } */
  aside .city-card {
    font-size: 1.2em;
  }
}

/* @media screen and (min-width: 1340px) {
  body {
    font-size: 18px;
  }
} */